DATABASE = mongodb+srv://sanjula:DrBY8QSG8xkakepT@taskapp.ll9qiov.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = NONQHMNSOfRwolRYVQ7=xf28UFAvrDjNO!xm33nuAVhrSg7YuJ17X!Kb0/5aAqGErUQ
PORT = 8070

